.navigation {
  &__list {
    display: flex; 
    justify-content: center; 
    margin-top: 50px;

    &--link {
      margin-right: 10px;

      &-profile {
        margin-top: 10px;
      }
    }
  }
}