.nweet {
  margin-bottom: 20px;
  background-color: white;
  width: 100%;
  max-width: 320px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  color: rgba(0, 0, 0, 0.8);

  h4 {
    font-size: 14px;
  }

  img {
    right: -10px;
    top: 20px;
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-top: 10px;
  }

  &-form {
    &__input {
    }

    &--submit {
      cursor: pointer;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    &--cancel {
    }
  }

  &-actions {
    position: absolute;
    right: 10px;
    top: 10px;

    > span {
      cursor: pointer;

      &:first-of-type {
        margin-right: 10px;
      }
    }
  }
}